spring.datasource.url=jdbc:mysql://localhost:3306/spet
spring.datasource.username=root
spring.datasource.password=root_zzlh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8019
server.tomcat.uri-encoding=UTF-8